{
  "title": "Explicaciones",
  "steps": [
    {
      "file": "content/_index.md",
      "line": 1,
      "description": "Contenido de la versión en alemán (idioma por defecto). Todas las traducciones se codifican en JSON en el frontmatter de la página.",
      "title": "Traducciones alemán"
    },
    {
      "file": "content/_index.md",
      "line": 9,
      "description": "Es importante que las claves de las traducciones no contengan caracteres no permitidos. Debemos utilizar '_' en lugar de '-'.",
      "title": "Evitar caracteres no permitidos"
    },
    {
      "file": "content/_index.es.md",
      "line": 1,
      "description": "Aquí están las traducciones al idioma español: en el frontmatter y en formato JSON.",
      "title": "Traducciones español"
    },
    {
      "file": "layouts/index.html.html",
      "line": 1,
      "description": "Plantilla de la página principal.",
      "title": "Plantilla"
    },
    {
      "file": "layouts/index.html.html",
      "line": 15,
      "description": "Las rutas, mejor absolutas (empezando por /), para no tener problemas con las diferentes traducciones. Cada traducción lleva una ruta con el código del idioma (/es/ para el español, por ejemplo), de modo que las imágenes comenzarían en esa ruta si se indicasen como rutas relativas.",
      "title": "Rutas de assets absolutas"
    },
    {
      "file": "layouts/index.html.html",
      "line": 4,
      "description": "Así se indica el título del sitio. El título y las traducciones del mismo están en el fichero de configuración general: config.toml.",
      "title": "Título en la plantilla"
    },
    {
      "file": "config.toml",
      "line": 3,
      "description": "Título principal, por defecto.",
      "title": "Título por defecto"
    },
    {
      "file": "config.toml",
      "line": 5,
      "description": "Idiomas disponibles.",
      "title": "Idiomas disponibles"
    },
    {
      "file": "config.toml",
      "line": 4,
      "description": "Idioma por defecto.",
      "title": "Idioma por defecto"
    },
    {
      "file": "config.toml",
      "line": 10,
      "description": "Traducción del título al español.",
      "title": "Título traducido al español"
    },
    {
      "file": "layouts/index.html.html",
      "line": 280,
      "description": "Los contenidos traducidos están dentro del objeto .Params, que contendrá todas las entradas declaradas en el JSON del frontmatter.",
      "title": "Acceso a los contenidos"
    },
    {
      "file": "layouts/index.html.html",
      "line": 327,
      "description": "Para mostrar un menú con todos los idiomas disponibles se utilizará la función range de Hugo con la lista de idiomas definidos en config.toml.",
      "title": "Menú selector de idiomas"
    }
  ]
}