{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Explicaciones",
  "steps": [
    {
      "file": "content/_index.md",
      "line": 1,
      "description": "Content of the German version (default language). All translations are encoded in JSON in the frontmatter of the page.",
      "title": "German translations"
    },
    {
      "file": "content/_index.md",
      "line": 9,
      "description": "It is important that the translation keys do not contain illegal characters. We must use '_' instead of '-'.",
      "title": "Avoid disallowed characters"
    },
    {
      "file": "content/_index.es.md",
      "line": 1,
      "description": "Here are the translations to the Spanish language: in the frontmatter and in JSON format.",
      "title": "Spanish translations"
    },
    {
      "file": "layouts/index.html.html",
      "line": 1,
      "description": "Home page template.",
      "title": "Template"
    },
    {
      "file": "layouts/index.html.html",
      "line": 15,
      "description": "The routes, better absolute (starting with /), so as not to have problems with the different translations. Each translation carries a path with the language code (/ es / for Spanish, for example), so that the images would start on that path if they were indicated as relative paths.",
      "title": "Absolute asset paths"
    },
    {
      "file": "layouts/index.html.html",
      "line": 4,
      "description": "This is how the site title is indicated. The title and its translations are in the general configuration file: config.toml.",
      "title": "Title in the template"
    },
    {
      "file": "config.toml",
      "line": 3,
      "description": "Main title, by default.",
      "title": "Default title"
    },
    {
      "file": "config.toml",
      "line": 5,
      "description": "Available languages.",
      "title": "Available languages"
    },
    {
      "file": "config.toml",
      "line": 4,
      "description": "Default language",
      "title": "Default language"
    },
    {
      "file": "config.toml",
      "line": 10,
      "description": "Title translated into Spanish",
      "title": "Title translated into Spanish"
    },
    {
      "file": "layouts/index.html.html",
      "line": 280,
      "description": "The translated contents are inside the .Params object, which will contain all the inputs declared in the JSON of the frontmatter.",
      "title": "Access to content"
    },
    {
      "file": "layouts/index.html.html",
      "line": 327,
      "description": "To display a menu with all the available languages, Hugo's range function will be used with the list of languages defined in config.toml.",
      "title": "Language selector menu"
    }
  ]
}