{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Pages with custom templates",
  "steps": [
    {
      "file": "layouts/_default/fairbrieft.html",
      "line": 1,
      "description": "The template for the custom page goes inside _default, with whatever name you want. Example: layouts/_default/fairbrieft.html"
    },
    {
      "file": "content/fairbrieft.md",
      "line": 2,
      "description": "The content will indicate the layout that you want to apply to this page in the frontmatter. The name will match the name of the template.",
      "selection": {
        "start": {
          "line": 2,
          "character": 1
        },
        "end": {
          "line": 3,
          "character": 1
        }
      }
    },
    {
      "file": "content/fairbrieft.es.md",
      "line": 2,
      "description": "We do the same with all translations on the page."
    }
  ]
}