{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Translations",
  "steps": [
    {
      "file": "layouts/partials/menu.html",
      "line": 744,
      "description": "For each page there will be a collection of translations, each with its permalink. We iterate this collection and put the links to the translations in the menu."
    },
    {
      "file": "layouts/partials/menu.html",
      "line": 748,
      "description": "We also include a link to the current translation."
    },
    {
      "file": "content/fairbrieft.md",
      "line": 3,
      "description": "It is necessary to indicate a translationKey in each content file, which will serve to relate all the translations of the same page.",
      "selection": {
        "start": {
          "line": 3,
          "character": 1
        },
        "end": {
          "line": 4,
          "character": 1
        }
      }
    },
    {
      "file": "content/fairbrieft.es.md",
      "line": 3,
      "description": "We use the same \"translationKey\" for all translations of the same page."
    }
  ]
}