@charset "UTF-8";

.megamenu-title {
    font-size: 1.5rem;
}

.megamenu-field:hover {
    background-color: aliceblue;
}

.megamenu-Sub-title {
    font-size: 18px;
    font-weight: 600;
    color: #212934;
    line-height: 1.5rem;
}

.megamenu-description {
    font-size: 14px !important;
    line-height: 19px !important;
    font-weight: 300 !important;
    color: #96a0a5 !important;
}

.megamenu-description:hover {
    font-size: 14px !important;
    line-height: 19px !important;
    font-weight: 300 !important;
    color: #96a0a5 !important;
}

.megamenu-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: unset !important;
    padding: .5rem 0;
    margin: 0rem 0 0 !important;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: unset !important;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: unset !important;
}

@media (min-width: 992px) {
    .navbar .megamenu {
        padding: 40px !important;
    }
}

.navbar-nav li .dropdown-menu {
    margin-top: 0px;
    visibility: visible;
    border-radius: 0;
    font-weight: bold;
    transition: all 3s ease-in-out;
    -moz-transition: all 3s ease-in-out;
    -webkit-transition: all 3s ease-in-out;
    -o-transition: all 3s ease-in-out;
}

.material-icons-red {
    color: #E11E19;
}

.carousel-control-next {
    right: 100px;
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0%;
    color: #fff;
    text-align: center;
}

.carousel-control-prev {
    left: 100px;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* KARRIERE */

.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url('/images/karriere/HG_1400x600.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hrDivider {
    border: 0;
    border-bottom: 1px solid #ced6dd;
}

/* To Jobs */
.top-left {
    position: absolute;
    top: 50px;
    left: 30px;
}

.contentJob {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

.contentJob .content-overlay {
    background: rgba(233, 86, 83, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.contentJob:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.contentJob:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.content-details p {
    color: #fff;
    margin-top: -100px;
}

.content-details-firstLine p {
    color: #fff;
    margin-top: -140px;
}

.content-details-text p {
    color: #fff;
    margin-top: -80px;
}

.content-details-firstLine-text p {
    color: #fff;
    margin-top: -110px;
}

.hrJob {
    border: 0;
    border-bottom: 1px solid #fff;
}

.fadeIn-bottom {
    top: 80%;
}

.fadeIn-top {
    top: 20%;
}

.fadeIn-left {
    left: 20%;
}

.fadeIn-right {
    left: 80%;
}

.rowGrid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* GRID */

.contentGrid {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.contentGrid .content-overlay {
    background: rgba(233, 86, 83, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 8px;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.contentGrid:hover .content-overlay {
    opacity: 1;
}

.contentGrid:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

/* Counter */
.counter {
    animation-duration: 1s;
    animation-delay: 0s;
}

i {
    font-size: 20px !Important;
}

/* SCHUELER */

#slideshow {
    width: 100%;
    height: 220px;
    margin-bottom: 22px;
}

#slideshow>div {
    position: absolute;
    top: 70px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}