SMTP_HOST=smtp.ionos.de
SMTP_USERNAME=mypam@desk-now.com
SMTP_PASSWORD=Sandor13-
SMTP_SECURITY=STARTTLS
SMTP_PORT=587
FROM_EMAIL_ADDRESS=mypam@desk-now.com
TO_EMAIL_ADDRESS=lepcsik@gmail.com
APP_NAME=Form
